{
  "name": "nextjs-html5up-spectral",
  "version": "1.0.0",
  "description": "Next.js starter template based on Spectral by HTML5 UP",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsahler/nextjs-html5up-spectral/"
  },
  "author": {
    "name": "vsahler",
    "email": "vincent.sahler@gmail.com"
  },
  "dependencies": {
    "next": "^10.2.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "smoothscroll-polyfill": "^0.4.4",
    "sass": "^1.34.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "prettier": "^1.17.0",
    "prop-types": "^15.7.2",
    "rimraf": "^2.6.3"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vsahler/nextjs-html5up-spectral/issues"
  }
}
